[2025-01-07, 09:41:37] CH2_AirValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Bot_o : Off
[2025-01-07, 09:41:37] CH2_WaterValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Bot_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_WaterValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Bot_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_WaterValve_Top_o : Off
[2025-01-07, 09:41:37] CH2_AirValve_Bot_o : Off
[2025-01-07, 09:41:37] CH2_WaterValve_Top_o : Off
[2025-01-07, 09:42:53] FluorescentLamp_o : On
[2025-01-07, 10:05:00] FluorescentLamp_o : On
[2025-01-07, 10:07:25] FluorescentLamp_o : On
[2025-01-07, 10:11:44] FluorescentLamp_o : On
[2025-01-07, 10:56:34] FluorescentLamp_o : On
[2025-01-07, 11:00:38] FluorescentLamp_o : On
[2025-01-07, 11:44:52] FluorescentLamp_o : On
[2025-01-07, 14:07:13] FluorescentLamp_o : On
[2025-01-07, 14:10:30] FluorescentLamp_o : On
[2025-01-07, 14:11:03] FluorescentLamp_o : On
[2025-01-07, 14:13:15] FluorescentLamp_o : On
[2025-01-07, 14:14:44] FluorescentLamp_o : On
[2025-01-07, 14:16:40] FluorescentLamp_o : On
[2025-01-07, 14:20:00] FluorescentLamp_o : On
